{
  "name": "pty-mcp",
  "version": "0.11.9",
  "description": "Interactive PTY sessions for AI agents: local shell, SSH, serial port, and persistent remote sessions.",
  "author": {
    "name": "raychao-oao",
    "url": "https://github.com/raychao-oao"
  },
  "homepage": "https://github.com/raychao-oao/pty-mcp",
  "repository": "https://github.com/raychao-oao/pty-mcp",
  "license": "MIT",
  "keywords": ["pty", "terminal", "ssh", "serial", "mcp", "sysadmin"]
}
